# iSpindel

./: .dockerignore  .gitignore  Architecture.drawio  Directory.Packages.props  Makefile  Notizen.txt  Progess.txt  README.md  SpindelCollector.sln  SpindelPortal.sln  StyleCop.ruleset  build-containers.sh  iSpindel-V2.sln  iSpindel.code-workspace  iSpindel.sln  nuget.config  tests.http
SpindelCollector/src/iSpindel.Server/: ConfigurationExtensions.cs  ISpindelService.cs  Program.cs  RawDataPoint.cs  StatusCode.cs  StringExtensions.cs  iSpindel.Server.csproj  iSpindelContext.cs  iSpindelServer.cs  iSpindelServerOptions.cs
SpindelCollector/src/iSpindel.Server/Aggregates/: DataPoint.cs  DataSeries.cs  SpindelDevice.cs
SpindelCollector/src/iSpindel.Server/Factories/: IMqttClientFactory.cs  MqttClientFactory.cs
SpindelCollector/src/iSpindel.Server/Options/: DbOptions.cs  GrpcServerOptions.cs  MqttOptions.cs  SpindelServerOptions.cs
SpindelCollector/src/iSpindel.Server/Properties/: launchSettings.json
SpindelCollector/src/iSpindel.Server/Services/: RecordingService.cs
SpindelPortal/src/iSpindel.Core/: iSpindel.Core.csproj
SpindelPortal/src/iSpindel.Core/BrewBatchAggregate/: BrewBatch.cs  DataSeries.cs  NachAbfuellungSchritt.cs  NachBrauenSchritt.cs  RezeptSchritt.cs
SpindelPortal/src/iSpindel.Core/ProjectAggregate/: PriorityStatus.cs  ProjectStatus.cs
SpindelPortal/src/iSpindel.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs  iSpindel.Infrastructure.csproj
SpindelPortal/src/iSpindel.Infrastructure/Data/: AppDbContext.cs
iSpindel.App/: .gitignore  Dockerfile.WebApp  MqttConnectionSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build.sh  docker-compose.yml  iSpindel.App.csproj  package-lock.json
iSpindel.App/ClientApp/: .eslintrc.json  .gitignore  .pnp.js  README.md  angular.json  package-lock.json  package.json
iSpindel.App/ClientApp/src/: index.html  styles.scss
iSpindel.App/ClientApp/src/api-authorization/: api-authorization.constants.ts
iSpindel.App/ClientApp/src/app/: app-routing.module.ts  app.component.html  (+4 more)
iSpindel.App/Clients/: MQTTBridgeClient.cs
iSpindel.App/Controllers/: DataSeriesController.cs  OidcConfigurationController.cs  RecordingController.cs  WeatherForecastController.cs
iSpindel.App/DTOs/: BeerCharacteristicsDTO.cs  CreateDataSeriesDTO.cs  DataPointDTO.cs  DataSeriesDTO.cs  DataSeriesWithBeerCharacteristicsDTO.cs  DataSeriesWithDataPointsDTO.cs  DataSeriesWithFullInformationDTO.cs
iSpindel.App/Data/: ApplicationDbContext.cs
iSpindel.App/Data/Migrations/: 20200502174635_initial.Designer.cs  20200502174635_initial.cs  ApplicationDbContextModelSnapshot.cs
iSpindel.App/Extensions/: IServiceCollectionExtensions.cs
iSpindel.App/Hubs/: MQTTBridgeHub.cs  NotifyHub.cs
iSpindel.App/Messages/MQTTBridge/: SubscribeMessage.cs  SubscribedMessage.cs  UnsubscribeMessage.cs  UnsubscribedMessage.cs
iSpindel.App/Models/: ApplicationUser.cs
iSpindel.App/Options/: AspCoreMqttClientOptionsBuilder.cs
iSpindel.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
iSpindel.App/Pages/Shared/: _LoginPartial.cshtml
iSpindel.App/Properties/: launchSettings.json
iSpindel.App/Realtime/: NotifyHub.cs
iSpindel.App/Services/: IMqttClientService.cs  ISpindelClient.cs  MqttClientService.cs  MqttClientServiceProvider.cs  SpindelClient.cs
iSpindel.App/Settings/: AppSettingsProvider.cs  GrpcOptions.cs
iSpindel.Database/: BeerCharacteristics.cs  Class1.cs  DataPoint.cs  DataSeries.cs  iSpindel.Database.csproj  iSpindelContext.cs
iSpindel.Database.Job/: Class1.cs  ControlBridge.cs  ControlBridgeOptions.cs  ISpindelService.cs  MqttRpcService.cs  RawDataPoint.cs  StatusCode.cs  iSpindel.Database.Job.csproj  iSpindelClient.cs  iSpindelClientOptions.cs  iSpindelServer.cs  iSpindelServerOptions.cs
iSpindel.Database.Job.Runner/: ConfigurationExtensions.cs  Dockerfile  Dockerfile.Runner  Program.cs  Runner.cs  RunnerOptions.cs  StringExtensions.cs  appsettings.json  build.sh  docker-compose.yml  iSpindel.Database.Job.Runner.csproj  publishForPi.sh
iSpindel.Database.Job.Runner/config/: appsettings.Development.GG.json  appsettings.Development.WI.json
iSpindel.Database.Job.Test/: TestSpindelClient.cs  UnitTest1.cs  iSpindel.Database.Job.Test.csproj
iSpindel.Database/Migrations/: 20200502205139_initial.Designer.cs  20200502205139_initial.cs  20200502215658_initial_data.Designer.cs  20200502215658_initial_data.cs  20200531171410_more_test_data.Designer.cs  20200531171410_more_test_data.cs  20201029144927_additionalColumns.Designer.cs  20201029144927_additionalColumns.cs  20201030091852_beer-details-table.Designer.cs  20201030091852_beer-details-table.cs  20201107154840_BeerStyleField.Designer.cs  20201107154840_BeerStyleField.cs  20201107155749_RefactorGeneratorFunction.Designer.cs  20201107155749_RefactorGeneratorFunction.cs  20201107162134_DataSeriesStartAndEnd.Designer.cs  20201107162134_DataSeriesStartAndEnd.cs  20201107165813_UpdateBC.Designer.cs  20201107165813_UpdateBC.cs  20201108003107_UpdateTestdata.Designer.cs  20201108003107_UpdateTestdata.cs  20201109205856_FixBeerCharacteristics.Designer.cs  20201109205856_FixBeerCharacteristics.cs  iSpindelContextModelSnapshot.cs
iSpindel.Server/: ConfigurationExtensions.cs  Program.cs  RunnerOptions.cs  StringExtensions.cs  iSpindel.Server.csproj
iSpindel.Server/Options/: GrpcServerOptions.cs
iSpindel.Server/Protos/: recording.proto
iSpindel.Server/Services/: RecordingService.cs
iSpindel.Server/app/: iSpindel.Server  iSpindel.Server.deps.json  web.config
iSpindel.Shared/: ConfigurationExtensions.cs  StatusCode.cs  iSpindel.Shared.csproj
iSpindel.Shared/Factories/: DbContextFactory.cs  IDbContextFactory.cs  IMqttClientFactory.cs  MqttClientFactory.cs
iSpindel.Shared/Options/: DbOptions.cs  MqttOptions.cs  SpindelServerOptions.cs
src/iSpindel.UserInterface/: iSpindel.UserInterface.csproj
src/iSpindel.UserInterface/Data/: WeatherForecast.cs
src/iSpindel.UserInterface/Pages/: _Layout.cshtml
(+286 files in other folders)
