<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Sdk Name="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>

    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <UserSecretsId>335aea1f-96d3-4da3-92bd-995a5bb55191</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MQTTnet" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iSpindel.Database\iSpindel.Database.csproj" />
    <ProjectReference Include="..\iSpindel.Database.Job\iSpindel.Database.Job.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>app.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="Dockerfile.WebApp" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="build.sh" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="docker-compose.yml" DestinationFolder="$(PublishDir)" />
  </Target>

  <Target Name="BuildAngularAppOnPublish" AfterTargets="Publish">
    <Exec WorkingDirectory="..\iSpindel.ClientApp" Command="yarn run build:prod"/>
  </Target>

  <Target Name="CopyAngularAppOnPublish" AfterTargets="BuildAngularAppOnPublish">
    <ItemGroup>
        <MySourceFiles Include="..\iSpindel.ClientApp\dist\**\*.*"/>
    </ItemGroup>
    <Error
              Text=" The source folder does not exist"
              Condition="@(MySourceFiles) == ''" />
    <Copy SourceFiles="@(MySourceFiles)"
          DestinationFiles="@(MySourceFiles->'$(PublishDir)\dist\%(RecursiveDir)%(Filename)%(Extension)')"
          />
  </Target>
</Project>