<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Sdk Name="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>

    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <UserSecretsId>335aea1f-96d3-4da3-92bd-995a5bb55191</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="5.2.3" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="5.2.3" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="MQTTnet" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iSpindel.Database\iSpindel.Database.csproj" />
    <ProjectReference Include="..\iSpindel.Database.Job\iSpindel.Database.Job.csproj" />
    <ProjectReference Include="..\iSpindel.Shared\iSpindel.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>app.ruleset</CodeAnalysisRuleSet>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\iSpindel.Server\Protos\recording.proto" GrpcServices="Client" />
	</ItemGroup>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="Dockerfile.WebApp" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="build.sh" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="docker-compose.yml" DestinationFolder="$(PublishDir)" />
  </Target>

  <Target Name="BuildAngularAppOnPublish" AfterTargets="Publish">
    <Exec WorkingDirectory="..\iSpindel.ClientApp" Command="yarn run build:prod" />
  </Target>

  <Target Name="CopyAngularAppOnPublish" AfterTargets="BuildAngularAppOnPublish">
    <ItemGroup>
        <MySourceFiles Include="..\iSpindel.ClientApp\dist\**\*.*" />
    </ItemGroup>
    <Error Text=" The source folder does not exist" Condition="@(MySourceFiles) == ''" />
    <Copy SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'$(PublishDir)\dist\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>