<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Data\Config\ProjectConfiguration.cs" />
    <Compile Remove="Data\Config\ToDoConfiguration.cs" />
    <Compile Remove="EmailSender.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Data\Config\ProjectConfiguration.cs" />
    <None Include="Data\Config\ToDoConfiguration.cs" />
    <None Include="EmailSender.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="SQLite" />
    <PackageReference Include="NETStandard.Library" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\iSpindel.Core\iSpindel.Core.csproj" />
    <ProjectReference Include="..\iSpindel.SharedKernel\iSpindel.SharedKernel.csproj" />
  </ItemGroup>
</Project>
