<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\iSpindel.Database\iSpindel.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.9" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>iSpindel.Database.Job</RootNamespace>
    <LangVersion>8</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
