<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\iSpindel.Database\iSpindel.Database.csproj" />
    <ProjectReference Include="..\iSpindel.Shared\iSpindel.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>iSpindel.Database.Job</RootNamespace>
    <LangVersion>8</LangVersion>
    <Deterministic>true</Deterministic>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<RuntimeIdentifiers>linux-x64;linux-arm</RuntimeIdentifiers>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

</Project>
